

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶">
  <meta name="keywords" content="">
  
    <meta name="description" content="阅读文章后的一些摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="Essay">
<meta property="og:url" content="https://www.yygod0120.com/2023/08/24/Essay/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="阅读文章后的一些摘抄">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yygod0120.com/images/books.jpg">
<meta property="article:published_time" content="2023-08-24T02:04:38.000Z">
<meta property="article:modified_time" content="2023-12-04T13:40:29.010Z">
<meta property="article:author" content="叶">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.yygod0120.com/images/books.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Essay - Ye&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yygod0120.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><style type="text/css">span[class="simple-icon"]{width:1.2rem;height:1.2rem;display:inline-block}span[class="simple-icon"] svg,img{display:inline-block;vertical-align:middle;height:inherit;width:inherit}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://images.unsplash.com/photo-1677946060093-7c9f0208dab1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Essay"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-24 10:04" pubdate>
          2023年8月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Essay</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="因为-React-你忘记了（或者从来不知道）的事情"><a href="#因为-React-你忘记了（或者从来不知道）的事情" class="headerlink" title="因为 React 你忘记了（或者从来不知道）的事情"></a>因为 React 你忘记了（或者从来不知道）的事情</h1><blockquote>
<p>2023/08/23</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://joshcollinsworth.com/blog/antiquated-react#part-2-things-you-forgot-or-never-knew-because-of-react">原文地址</a></p>
<ul>
<li>React 导致很多东西只有围绕 React 构建才能够在其中使用，但这是不对的</li>
<li><code>Hook</code>不再是优势，而是基线</li>
<li>现代框架已经足够聪明，不再需要微观管理渲染(useMemo,useCallback,useEffect)</li>
<li>服务端渲染不再特别。SvelteKit,Nuxt,Fresh,SolidStart(Solid 的元框架)也加入了游戏</li>
<li>双向数据绑定并不难，也不是一个坏主意</li>
<li>Css 在其他框架中使用起来比 React 简单多了</li>
<li>如果你已经学了 React,其他框架学起来只会更简单</li>
<li>React 老生常谈的性能问题</li>
</ul>
<p>最后是作者推荐的其他框架：</p>
<ol>
<li>Svelte</li>
<li>Vue</li>
<li>Solid</li>
<li>Fresh</li>
<li>Astro</li>
<li>Preact</li>
</ol>
<h1 id="OpenTiny-前端组件库正式开源啦！面向未来，为开发者而生"><a href="#OpenTiny-前端组件库正式开源啦！面向未来，为开发者而生" class="headerlink" title="OpenTiny 前端组件库正式开源啦！面向未来，为开发者而生"></a>OpenTiny 前端组件库正式开源啦！面向未来，为开发者而生</h1><blockquote>
<p>2023/08/27</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&mid=2651263806&idx=1&sn=34adb5c6149eddeadf547259b3671229&chksm=bd48caba8a3f43ac29b2f381ee702a73d17632dc0423ed718244f6e8a7140901642ba6a293c3#rd">原文地址</a></p>
<p>这是一款适配多端的企业级组件库，支持 Vue2/Vue3/Angular 等技术栈，并提供了主题配置系统、中后台模板和 CLI 命令行等工具</p>
<ul>
<li>支持 vue2 和 vue3</li>
<li>一套代码支持 PC 和移动端</li>
<li>提供 Angular 组件库</li>
</ul>
<h1 id="2023-年大淘宝-Web-端技术概览"><a href="#2023-年大淘宝-Web-端技术概览" class="headerlink" title="2023 年大淘宝 Web 端技术概览"></a>2023 年大淘宝 Web 端技术概览</h1><blockquote>
<p>2023/08/28</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5NjM5NDQxMg==&mid=2247496406&idx=1&sn=d340aa971f67a9ebe2bd6f960cc2368d&chksm=ec47b915db30300353d78d3385adc22af41f4040b2a144b3072cf1dd2d5bad673ede30c1f485#rd">原文地址</a></p>
<p>挑几个感兴趣的写一下</p>
<p><strong>一、O2Space</strong><br>一站式 Web 研发交付平台，能力包括应用管理、变更及迭代发布操作、代码构建与静态扫描等。<br><img src="../文章摘要/O2Space.png" srcset="/img/loading.gif" lazyload alt="" width="500" height="300"></p>
<blockquote>
<p>估计没开源，网上没找到、</p>
</blockquote>
<p><strong>二、O2code</strong><br>基于开源框架：OpenSumi 深度定制的 IDE，集合大量阿里巴巴前端基础设施<br><img src="../文章摘要/O2Code.png" srcset="/img/loading.gif" lazyload alt="" width="500" height="300"></p>
<p><strong>三、ICE</strong><br>ICE 是一个开箱即用的终端应用研发体系，包含应用框架 (ice.js)、包开发 (ICE PKG)、微前端 (ICESTARK)、调试工具 (AppDevTools)、API 体系等。</p>
<ul>
<li><code>ice.js</code> 应用框架是整个体系的核心，它致力于提供开箱即用的框架能力，基于社区流行的 React 渲染，迄今已发布了两个大版本，并广泛服务于阿里内部和社区用户。内置工程配置、状态管理、数据请求、权限管理等最佳实践，让开发者可以更加专注于业务逻辑。同时面向不同场景沉淀了多种解决方案，包括但不限于多端小程序、中后台应用、Weex 2.0 应用、搭建等。</li>
<li><code>ICE PKG</code> 是面向 NPM 包开发的解决方案，提供 React 组件、Rax 组件、Node 模块、前端类库 等多场景 NPM 包的研发，提供标准的文档预览和打包能力，同时在大淘宝技术通过定义组件标准，打通搭建模块与源码组件的差异。</li>
<li><code>ICESTARK</code> 是面向大型 Web 应用的微前端解决方案，提供巨型应用的管理最佳实践。通过微应用的研发，解决多个开发团队协同问题，还带来了安全的沙箱、优秀的性能体验。</li>
<li><code>UNI API</code> 是面向跨多终端/容器的统一 API 体系，它致力于提供前端统一的跨容器（引擎）以及 Native 的桥通道能力。</li>
<li><code>AppDevTools</code> 是面向客户端本地调试的开发者工具，它致力于解决集团内 Web 技术栈开发者在 App 中无法调试，定位问题难，度量性能难的问题。</li>
</ul>
<img src="../文章摘要/ice.png" srcset="/img/loading.gif" lazyload alt="" width="500" height="300">

<h1 id="Astro-3-0-重磅来袭"><a href="#Astro-3-0-重磅来袭" class="headerlink" title="Astro 3.0 重磅来袭"></a>Astro 3.0 重磅来袭</h1><blockquote>
<p>2023/09/05</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://astro.build/blog/astro-3/">原文地址</a></p>
<p><strong>Astro</strong>是集多功能于一体的 Web 框架，用于构建快速、以内容为中心的网站。</p>
<p>主要是被 3.0 宣传的 View Transitions API 给吸引去了解一下这种框架</p>
<p>他的特点主要是：</p>
<ul>
<li>组件群岛：<br>每一个页面可以由多个不同的框架组件组成，不管是 Vue 还是 React，Preact，Svelte</li>
<li>功能齐全且了灵活:<br>Astro 是集多功能于一体的 Web 框架，提供了构建网站所需的一切 Astro 包括组件语法、基于文件的路由、静态资源处理、构建处理、捆绑、优化、数据获取等。你只使用 Astro 核心功能集就可构建出色的网站。</li>
<li>服务器优先：<br>Astro 尽可能利用服务器渲染而不是客户端渲染。</li>
<li>MPA：<br>和 SPA(单页面渲染)不同，Astro 是多页面应用</li>
</ul>
<h1 id="The-TSConfig-Cheat-Sheet"><a href="#The-TSConfig-Cheat-Sheet" class="headerlink" title="The TSConfig Cheat Sheet"></a>The TSConfig Cheat Sheet</h1><blockquote>
<p>2023/09/22</p>
</blockquote>
<blockquote>
<p>项目来不及做完了啊啊啊啊啊啊</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.totaltypescript.com/tsconfig-cheat-sheet">原文地址</a></p>
<p>这是一个懒人 tsconfig.json 文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">/* Base Options: */</span><br>    <span class="hljs-attr">&quot;esModuleInterop&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;skipLibCheck&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;target&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;es2022&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;verbatimModuleSyntax&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;allowJs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;resolveJsonModule&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;moduleDetection&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;force&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">/* Strictness */</span><br>    <span class="hljs-attr">&quot;strict&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;noUncheckedIndexedAccess&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">/* If transpiling with TypeScript: */</span><br>    <span class="hljs-attr">&quot;moduleResolution&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;NodeNext&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;module&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;NodeNext&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;outDir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dist&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;sourceMap&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">/* If NOT transpiling with TypeScript: */</span><br>    <span class="hljs-attr">&quot;moduleResolution&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Bundler&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;module&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ESNext&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;noEmit&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">/* If your code runs in the DOM: */</span><br>    <span class="hljs-attr">&quot;lib&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;es2022&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;dom&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;dom.iterable&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">/* If your code doesn&#x27;t run in the DOM: */</span><br>    <span class="hljs-attr">&quot;lib&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;es2022&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">/* If you&#x27;re building for a library: */</span><br>    <span class="hljs-attr">&quot;declaration&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">/* If you&#x27;re building for a library in a monorepo: */</span><br>    <span class="hljs-attr">&quot;composite&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;declarationMap&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>具体内容的分析可以直接到原作者博客上去看</p>
<h1 id="7-simple-habits-of-the-top-1-of-engineers"><a href="#7-simple-habits-of-the-top-1-of-engineers" class="headerlink" title="7 simple habits of the top 1% of engineers"></a>7 simple habits of the top 1% of engineers</h1><p><a target="_blank" rel="noopener" href="https://engineercodex.substack.com/p/7-simple-habits-of-the-top-1-of-engineers">原文地址</a></p>
<blockquote>
<p>2023/09/27</p>
</blockquote>
<p>前 1%工程师的 7 个简单习惯</p>
<ol>
<li>成为一名工程师，而不应该是编码员</li>
<li>为人类而不是计算机编写代码</li>
<li>和代码本身分离</li>
<li>使用一致的标准</li>
<li>编写简单的代码</li>
<li>不要发生预测以外的事情</li>
<li>经常沟通</li>
<li>快速编码…而且速度慢</li>
<li>不要盲目循规蹈矩</li>
</ol>
<h1 id="Polyfill-变得流氓"><a href="#Polyfill-变得流氓" class="headerlink" title="Polyfill 变得流氓"></a>Polyfill 变得流氓</h1><p><a target="_blank" rel="noopener" href="https://marvinh.dev/blog/speeding-up-javascript-ecosystem-part-6/">原文地址</a></p>
<blockquote>
<p>2023/09/27</p>
</blockquote>
<p>首先什么是 Polyfill,<br>Polyfill 是一个填充物，类似于 Babel(转译器)<br>Babel 能够为旧的浏览器不支持的新的语法进行转译从而能够在旧浏览器上跑通<br>但是如果遇到一个新的函数方法，并不能通过转译来实现,所以就需要用到 Polyfill 来进行对新函数的实现，从而在不支持的旧浏览器上使用</p>
<p>但是这篇文章讲的是 Polyfill 的滥用<br>在如今随便一个包越来越多的依赖下,每一个依赖都填充了 Polyfill,导致 Polyfill 的过多，而且在这些包中，Polyfill 似乎都是直接被调用而不是在需要的时候调用</p>
<p>其中 eslint 生态系统受到的影响最大</p>
<blockquote>
<p>按需载入 Polyfill js 使用的是 babel 的@babel/preset-env 插件</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>   <span class="hljs-string">&quot;presets&quot;</span>: [<br>        [<span class="hljs-string">&quot;@babel/preset-env&quot;</span>, &#123;<br>            <span class="hljs-string">&quot;targets&quot;</span>: <span class="hljs-string">&quot;&gt; 0.25%, not dead&quot;</span><br>        &#125;]<br>   ]<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>css 使用 postcss 的 postcss-preset-env 来做按需 prefix</p>
</blockquote>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><blockquote>
<p>2023/10/11</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/ant-design/design-pattern">原文地址</a></p>
<p>什么是一个网页，或者说一个 app 的设计模式，就是<strong>做出更符合用户的视图和功能，提高用户的体验和上手感</strong><br>这是一篇来自 ANTD 的体验设计师的对一些设计模式的总结，可惜好像停止更新了</p>
<h1 id="如何花两年时间去面试一个人"><a href="#如何花两年时间去面试一个人" class="headerlink" title="如何花两年时间去面试一个人"></a>如何花两年时间去面试一个人</h1><blockquote>
<p>2023/10/16</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/">原文地址</a></p>
<p>文章中提到，如今招聘压力变大的当下，其实雇主也越来越难找到真正的优秀的人</p>
<p>他提到，与其在简历上写<strong>精通 xxx，熟悉 yyy，掌握 zzz</strong>这些毫无意义的东西，不如去列一个自己看过的书的清单<br>微软高级开发工程师熊力就说过：<strong>“我当年毕业的时候总结了一个公式：第一份工作的月薪=大学四年买过的技术书籍价格的总和。”</strong></p>
<p>而书本只是基础知识，实战能力又在哪里能体现呢？ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GitHub">Github</a><br><strong>从你的 GitHub 旅程开始，你就已经一脚踏进了真正的企业，而企业的面试也已经开始。</strong></p>
<h1 id="Visual-Copilot-简介：更好的从-Figma-到代码的工作流程"><a href="#Visual-Copilot-简介：更好的从-Figma-到代码的工作流程" class="headerlink" title="Visual Copilot 简介：更好的从 Figma 到代码的工作流程"></a>Visual Copilot 简介：更好的从 Figma 到代码的工作流程</h1><blockquote>
<p>2023/10/16</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.builder.io/c/docs/import-from-figma">教程</a></p>
<p>这篇文章介绍了 Visual Copilot，一个全新的 Figma-to-code 插件，旨在节省开发者将 Figma 设计转换为代码所需的 50-80% 的时间。</p>
<h1 id="2024-的-React-生态"><a href="#2024-的-React-生态" class="headerlink" title="2024 的 React 生态"></a>2024 的 React 生态</h1><blockquote>
<p>2023/10/26</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://dev.to/avinashvagh/react-ecosystem-in-2024-418k">React Ecosystem in 2024</a><br>随着 React 在 2024 年庆祝成立 11 周年，值得期待的是 React 生态系统中令人兴奋的发展。在这篇博客中，我们将探讨生态系统的各个方面，以 2023 年发生的事情以及您在来年可以期待的事情为基础。<br>挑几个<del>还没学的</del>常用的</p>
<ol>
<li>路由</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://nextjs.org/">NextJs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react-query">React Query</a></li>
</ul>
<ol start="2">
<li>状态管理</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://redux-toolkit.js.org/">Redux</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pmndrs/zustand">Zustand</a></li>
</ul>
<ol start="3">
<li>网络请求</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://tanstack.com/query/latest">TankStack</a></li>
<li><a target="_blank" rel="noopener" href="https://redux-toolkit.js.org/rtk-query/overview">RTK Query</a></li>
</ul>
<ol start="4">
<li>测试</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://vitest.dev/">ViTest</a></li>
<li><a target="_blank" rel="noopener" href="https://testing-library.com/docs/react-testing-library/intro/">React Testing Library</a></li>
<li><a target="_blank" rel="noopener" href="https://playwright.dev/">Playwright</a></li>
</ul>
<ol start="5">
<li>Styling</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://tailwindcss.com/">Tailwind</a></li>
<li><a target="_blank" rel="noopener" href="https://styled-components.com/">Styled Components</a></li>
<li><a target="_blank" rel="noopener" href="https://emotion.sh/docs/introduction">Emotion</a></li>
</ul>
<ol start="6">
<li>UI</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://mui.com/">Material-UI</a></li>
<li><a target="_blank" rel="noopener" href="https://headlessui.com/">Headless</a></li>
</ul>
<ol start="7">
<li>Animation</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.react-spring.dev/">React Spring</a></li>
<li><a target="_blank" rel="noopener" href="https://www.framer.com/motion/">Framer Motion</a></li>
</ul>
<ol start="8">
<li>数据可视化</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://react-chartjs-2.js.org/">React Chartjs 2</a></li>
<li><a target="_blank" rel="noopener" href="https://recharts.org/zh-CN/">Rechart</a></li>
</ul>
<h1 id="how-engineering-communicates"><a href="#how-engineering-communicates" class="headerlink" title="how-engineering-communicates"></a>how-engineering-communicates</h1><blockquote>
<p>2023/10/26</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/github/how-engineering-communicates/blob/main/how-github-engineering-communicates.md">原文地址</a></p>
<p>前半篇文章讲述了一个工程该如何沟通：</p>
<ul>
<li>首先是异步</li>
<li>把事情写下来</li>
<li>使工作可见</li>
<li>真实坦诚过度的沟通</li>
<li>注重培养维护文档的文化</li>
<li>记得使用表情</li>
</ul>
<p>后半篇文章讲述了如何有效沟通</p>
<h1 id="新版-React-文档中的九项最佳建议"><a href="#新版-React-文档中的九项最佳建议" class="headerlink" title="新版 React 文档中的九项最佳建议"></a>新版 React 文档中的九项最佳建议</h1><blockquote>
<p>2023/11/03</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.testdouble.com/posts/2023-10-16-react-docs-recommendations/">原文链接</a></p>
<p>1.为循环中的元素选择键时，请使用对同一条目始终相同的标识符，而不是数组索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 🛑 WRONG</span><br><span class="hljs-keyword">return</span> (<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">    &#123;items.map((item, index) =&gt; (</span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;index&#125;</span>&gt;</span>…<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">    ))&#125;</span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br>);<br><br><span class="hljs-comment">// 🟢 RIGHT, assuming item.id is a stable unique identifier</span><br><span class="hljs-keyword">return</span> (<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">    &#123;items.map((item, index) =&gt; (</span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;item.id&#125;</span>&gt;</span>…<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">    ))&#125;</span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br>);<br></code></pre></td></tr></table></figure>

<p>2.定义组件时，应将其定义在文件/模块的顶层，而不是嵌套在其他组件或函数中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 🛑 WRONG</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">ParentComponent</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">ChildComponent</span>(<span class="hljs-params"></span>) &#123;…&#125;<br><br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ChildComponent</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>&#125;<br><br><span class="hljs-comment">// 🟢 RIGHT</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">ChildComponent</span>(<span class="hljs-params"></span>) &#123;…&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">ParentComponent</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ChildComponent</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.决定在状态中存储什么内容时，存储可用于计算所需内容的最小表示形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 🛑 WRONG</span><br><span class="hljs-keyword">const</span> [allItems, setAllItems] = <span class="hljs-title function_">useState</span>([]);<br><span class="hljs-keyword">const</span> [urgentItems, setUrgentItems] = <span class="hljs-title function_">useState</span>([]);<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">handleSomeEvent</span>(<span class="hljs-params">newItems</span>) &#123;<br>  <span class="hljs-title function_">setAllItems</span>(newItems);<br>  <span class="hljs-title function_">setUrgentItems</span>(newItems.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">priority</span> === <span class="hljs-string">&quot;urgent&quot;</span>));<br>&#125;<br><br><span class="hljs-comment">// 🟢 RIGHT</span><br><span class="hljs-keyword">const</span> [allItems, setAllItems] = <span class="hljs-title function_">useState</span>([]);<br><span class="hljs-keyword">const</span> urgentItems = allItems.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">priority</span> === <span class="hljs-string">&quot;urgent&quot;</span>);<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">handleSomeEvent</span>(<span class="hljs-params">newItems</span>) &#123;<br>  <span class="hljs-title function_">setAllItems</span>(newItems);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>4.在考虑是否使用 useMemo、useCallback 或 React.memo 进行缓存时，请推迟缓存，直到发现性能问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 🛑 WRONG</span><br><span class="hljs-keyword">const</span> [allItems, setAllItems] = <span class="hljs-title function_">useState</span>([]);<br><span class="hljs-keyword">const</span> urgentItems = <span class="hljs-title function_">useMemo</span>(<span class="hljs-function">() =&gt;</span> (<br>  allItems.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.<span class="hljs-property">status</span> === <span class="hljs-string">&#x27;urgent&#x27;</span><br>), [allItems]);<br><br><span class="hljs-comment">// 🟢 RIGHT (until an observed performance problem)</span><br><span class="hljs-keyword">const</span> [allItems, setAllItems] = <span class="hljs-title function_">useState</span>([]);<br><span class="hljs-keyword">const</span> urgentItems = allItems.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.<span class="hljs-property">priority</span> === <span class="hljs-string">&#x27;urgent&#x27;</span>);<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>关于 use 前缀</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 🛑 WRONG</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">useDateColumnConfig</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// will be subject to hooks restrictions</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">dataType</span>: <span class="hljs-string">&quot;date&quot;</span>,<br>    <span class="hljs-attr">formatter</span>: prettyFormatDate,<br>    <span class="hljs-attr">editorComponent</span>: <span class="hljs-title class_">DateEditor</span>,<br>  &#125;;<br>&#125;<br><br><span class="hljs-comment">// 🟢 RIGHT</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getDateColumnConfig</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// can be called anywhere</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">dataType</span>: <span class="hljs-string">&quot;date&quot;</span>,<br>    <span class="hljs-attr">formatter</span>: prettyFormatDate,<br>    <span class="hljs-attr">editorComponent</span>: <span class="hljs-title class_">DateEditor</span>,<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">useNameColumnConfig</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// has to be a hook since it calls a hook: useTranslation</span><br>  <span class="hljs-keyword">const</span> &#123; t &#125; = <span class="hljs-title function_">useTranslation</span>();<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">dataType</span>: <span class="hljs-string">&quot;string&quot;</span>,<br>    <span class="hljs-attr">title</span>: <span class="hljs-title function_">t</span>(<span class="hljs-string">&quot;columns.name&quot;</span>),<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>6.当您需要根据道具变化调整状态时，请直接在组件函数中设置状态（在渲染过程中），而不是在效果中设置状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 🛑 WRONG</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">List</span>(<span class="hljs-params">&#123; items &#125;</span>) &#123;<br>  <span class="hljs-keyword">const</span> [selection, setSelection] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">null</span>);<br><br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">setSelection</span>(<span class="hljs-literal">null</span>);<br>  &#125;, [items]);<br>  <span class="hljs-comment">//...</span><br>&#125;<br><br><span class="hljs-comment">// 🟢 RIGHT</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">List</span>(<span class="hljs-params">&#123; items &#125;</span>) &#123;<br>  <span class="hljs-keyword">const</span> [prevItems, setPrevItems] = <span class="hljs-title function_">useState</span>(items);<br>  <span class="hljs-keyword">const</span> [selection, setSelection] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">null</span>);<br><br>  <span class="hljs-keyword">if</span> (items !== prevItems) &#123;<br>    <span class="hljs-title function_">setPrevItems</span>(items);<br>    <span class="hljs-title function_">setSelection</span>(<span class="hljs-literal">null</span>);<br>  &#125;<br>  <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>7.当您需要获取数据时，请使用库而非使用效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 🛑 WRONG</span><br><span class="hljs-keyword">const</span> [items, setItems] = <span class="hljs-title function_">useState</span>();<br><span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  api.<span class="hljs-title function_">loadItems</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">newItems</span>) =&gt;</span> <span class="hljs-title function_">setItems</span>(newItems));<br>&#125;, []);<br><br><span class="hljs-comment">// 🟢 RIGHT (one library option)</span><br><span class="hljs-keyword">import</span> &#123; useQuery &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@tanstack/react-query&quot;</span>;<br><br><span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">data</span>: items &#125; = <span class="hljs-title function_">useQuery</span>([<span class="hljs-string">&quot;items&quot;</span>], <span class="hljs-function">() =&gt;</span> api.<span class="hljs-title function_">loadItems</span>());<br></code></pre></td></tr></table></figure>

<p>8.当需要对发生的事件做出响应时，应在事件处理程序中编写代码，而不是在 useEffect 中编写代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> [savedData, setSavedData] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">null</span>);<br><span class="hljs-keyword">const</span> [validationErrors, setValidationErrors] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">null</span>);<br><br><span class="hljs-comment">// 🛑 WRONG</span><br><span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (savedData) &#123;<br>    <span class="hljs-title function_">setValidationErrors</span>(<span class="hljs-literal">null</span>);<br>  &#125;<br>&#125;, [savedData]);<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">saveData</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> api.<span class="hljs-title function_">save</span>(data);<br>  <span class="hljs-title function_">setSavedData</span>(response.<span class="hljs-property">data</span>);<br>&#125;<br><br><span class="hljs-comment">// 🟢 RIGHT</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">saveData</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> api.<span class="hljs-title function_">save</span>(data);<br>  <span class="hljs-title function_">setSavedData</span>(response.<span class="hljs-property">data</span>);<br>  <span class="hljs-title function_">setValidationErrors</span>(<span class="hljs-literal">null</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>9.当一个 useEffect 依赖关系导致了你不希望看到的重读（包括无限循环）时，不要只从数组中移除依赖关系：也要从效果函数中移除依赖关系</p>
<h1 id="经验如何塑造顶尖工程师"><a href="#经验如何塑造顶尖工程师" class="headerlink" title="经验如何塑造顶尖工程师"></a>经验如何塑造顶尖工程师</h1><blockquote>
<p>2023/11/03</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://addyosmani.com/blog/collect-experience/">原文链接</a></p>
<p>成为一名优秀的工程师需要不断积累经验。每个项目，哪怕是小项目，都是为你的工具箱添加新技术和工具的机会。当你能将在一个项目中学到的技术与在另一个项目中学到的工具相结合，从而解决问题时，这将带来更大的价值。这一切都会让你受益匪浅。</p>
<p>把你的工程技能想象成工具箱</p>
<p>匹配你的技术和工具</p>
<p>保持敏捷性和适应性</p>
<p>积累宝贵经验的实用技巧</p>
<h1 id="一个设计网站"><a href="#一个设计网站" class="headerlink" title="一个设计网站"></a>一个设计网站</h1><blockquote>
<p>2023/11/15</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://godly.website/">Godly：设计灵感寻找网站</a><br>当你没有好的设计灵感的时候，可以看看这个网站「Godly」，提供了大量的现代的产品设计效果，点击到详情页面可以看到具体的效果以及对应的详细说明，做得非常精致，很推荐</p>
<h1 id="Tw93-大佬在重庆前端交流会上的发言"><a href="#Tw93-大佬在重庆前端交流会上的发言" class="headerlink" title="Tw93 大佬在重庆前端交流会上的发言"></a>Tw93 大佬在重庆前端交流会上的发言</h1><blockquote>
<p>2023/11/15</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/664946599">新一代前端发展的困境与破局</a></p>
<p>前端发展的困境：“卷”，“迷茫”，“天花板”，“人才挤挤”，“行情不太好”<br>前端的破局：</p>
<ol>
<li>快乐地写代码比其他事更重要</li>
<li>作为一个工程师要明白自己在做什么<br>理清楚-&gt;讲明白-&gt;做明白</li>
<li>不做传统工程师，去做产品工程师</li>
<li>做一个给业务帮忙的前端</li>
<li>提升自己的工程师实力</li>
</ol>
<h1 id="你为什么要选择-React-Query"><a href="#你为什么要选择-React-Query" class="headerlink" title="你为什么要选择 React Query"></a>你为什么要选择 React Query</h1><blockquote>
<p>2023/11/16</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://tkdodo.eu/blog/why-you-want-react-query">Why You <del>Want</del> Need React Query</a></p>
<blockquote>
<p>有中文译文但是我更推荐看看原文</p>
</blockquote>
<p>本文讲到了几个关于 useEffect 中获取数据遇到的问题</p>
<ol>
<li>有的时候网络请求返回的数据顺序和你发送的顺序不一样</li>
<li>你可能需要单独一个状态用来保存 loading</li>
<li>用一个空数组[]来保存初始态，你可能会疑惑到底是初始还是根本就没有数据</li>
<li>你得手动处理 error，fetch 不会抛出错误</li>
<li>每次请求成功或者失败，你都得手动处理 error 和 loading 的状态</li>
</ol>
<p>要解决以上这些问题，代码就会变成 spaghetti code 🍝，所以你需要 React Query(或者 swr 更简单)</p>
<h1 id="67-个奇怪的浏览器调试方法"><a href="#67-个奇怪的浏览器调试方法" class="headerlink" title="67 个奇怪的浏览器调试方法"></a>67 个奇怪的浏览器调试方法</h1><p><a target="_blank" rel="noopener" href="https://alan.norbauer.com/articles/browser-debugging-tricks">67 Weird Debugging Tricks Your Browser Doesn’t Want You to Know</a></p>
<blockquote>
<p>2023/11/20</p>
</blockquote>
<p>这篇文章介绍了如何最大化利用浏览器的调试器。具体操作包括使用高级条件断点、Logpoints / Tracepoints， 使用看板中的 console.log，追踪调用堆栈，改变程序行为，快速而简单的性能评估，使用函数元的方式，基于样本和 CSS 的断点等。此外，还可以自动为一个类的每个实例分配唯一的 ID，使用全局布尔值来控制一个或多个条件断点，监控类调用，调用并调试函数，暂停执行 URL 更改，调试属性读取，使用 copy () 将复杂信息直接复制到剪贴板，调试 HTML/CSS。</p>
<blockquote>
<p>快过年咯</p>
</blockquote>
<h1 id="如何快速的编码"><a href="#如何快速的编码" class="headerlink" title="如何快速的编码"></a>如何快速的编码</h1><blockquote>
<p>2023/12/04</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://dev.to/kinginit/how-to-code-faster-vs-code-edition-4pa">How to code faster - VS Code edition</a></p>
<p>这篇文章介绍了快捷键以及一些方法来帮助我们快速编码，比如说快速的复制黏贴，善用搜索来导航，F2 的重命名以及正则表达式搜索等等</p>
<h1 id="VsCode-的-debugger-和-Chrome-的-debugger"><a href="#VsCode-的-debugger-和-Chrome-的-debugger" class="headerlink" title="VsCode 的 debugger 和 Chrome 的 debugger"></a>VsCode 的 debugger 和 Chrome 的 debugger</h1><blockquote>
<p>2023/12/04</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://leonardomontini.dev/chrome-debugger">Chrome 调试器比您想象的更易于使用</a><br><a target="_blank" rel="noopener" href="https://leonardomontini.dev/vscode-react-debugger/">使用 Visual Studio Code 调试 React 应用</a></p>
<p>其实 Chrome 的调试器和 vscode 的调试器差不多，内容可以说几乎一模一样</p>
<p>文章中的视频值得一看，如果不想看的话文章中的内容就是对视频的总结</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%AB%A0/">#文章</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Essay</div>
      <div>https://www.yygod0120.com/2023/08/24/Essay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/18/TheFirstRedrockProject/" title="TheFirstRedrockProject">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TheFirstRedrockProject</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/16/%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/" title="大一总结">
                        <span class="hidden-mobile">大一总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
