

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-32x32.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是 ReduxRedux 是一个使用叫做 “action” 的事件来管理和更新应用状态的模式和工具库它以集中式 Store（centralized store）的方式对整个应用中使用的状态进行集中管理，其规则确保状态只能以可预测的方式更新 为什么要使用 ReduxRedux 帮你管理“全局”状态 - 应用程序中的很多组件都需要的状态。 Redux 提供的模式和工具使你更容易理解应用程序中的状态">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux">
<meta property="og:url" content="https://www.yygod0120.com/2023/06/05/Redux/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="什么是 ReduxRedux 是一个使用叫做 “action” 的事件来管理和更新应用状态的模式和工具库它以集中式 Store（centralized store）的方式对整个应用中使用的状态进行集中管理，其规则确保状态只能以可预测的方式更新 为什么要使用 ReduxRedux 帮你管理“全局”状态 - 应用程序中的很多组件都需要的状态。 Redux 提供的模式和工具使你更容易理解应用程序中的状态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yygod0120.com/images/Redux.jpg">
<meta property="article:published_time" content="2023-06-05T14:53:15.000Z">
<meta property="article:modified_time" content="2023-10-11T15:23:54.926Z">
<meta property="article:author" content="叶">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.yygod0120.com/images/Redux.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redux - Ye&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yygod0120.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><style type="text/css">span[class="simple-icon"]{width:1.2rem;height:1.2rem;display:inline-block}span[class="simple-icon"] svg,img{display:inline-block;vertical-align:middle;height:inherit;width:inherit}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://images.unsplash.com/photo-1677946060093-7c9f0208dab1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-05 22:53" pubdate>
          2023年6月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redux</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月11日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是-Redux"><a href="#什么是-Redux" class="headerlink" title="什么是 Redux"></a>什么是 Redux</h2><p><strong>Redux 是一个使用叫做 “action” 的事件来管理和更新应用状态的模式和工具库</strong>它以集中式 Store（centralized store）的方式对整个应用中使用的状态进行集中管理，其规则确保状态只能以可预测的方式更新</p>
<h3 id="为什么要使用-Redux"><a href="#为什么要使用-Redux" class="headerlink" title="为什么要使用 Redux"></a>为什么要使用 Redux</h3><p>Redux 帮你管理“全局”状态 - 应用程序中的很多组件都需要的状态。</p>
<p>Redux 提供的模式和工具使你更容易理解应用程序中的状态何时、何地、为什么、state 如何被更新，以及当这些更改发生时你的应用程序逻辑将如何表现. Redux 指导你编写可预测和可测试的代码，这有助于你确信你的应用程序将按预期工作。</p>
<h3 id="什么时候使用-Redux"><a href="#什么时候使用-Redux" class="headerlink" title="什么时候使用 Redux"></a>什么时候使用 Redux</h3><p>在以下情况下使用 Redux：</p>
<ul>
<li>应用中有很多 state 在多个组件中需要使用</li>
<li>应用 state 会随着时间的推移而频繁更新</li>
<li>更新 state 的逻辑很复杂</li>
<li>中型和大型代码量的应用，很多人协同开发</li>
</ul>
<p><strong>并非所有应用程序都需要 Redux。 花一些时间思考你正在构建的应用程序类型，并决定哪些工具最能帮助解决你正在处理的问题。</strong></p>
<h2 id="Redux-术语与概念"><a href="#Redux-术语与概念" class="headerlink" title="Redux 术语与概念"></a>Redux 术语与概念</h2><h3 id="State-管理"><a href="#State-管理" class="headerlink" title="State 管理"></a>State 管理</h3><p>这是一个小小的计数器组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Counter</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// State: counter 值</span><br>  <span class="hljs-keyword">const</span> [counter, setCounter] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>);<br><br>  <span class="hljs-comment">// Action: 当事件发生后，触发状态更新的代码</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">increment</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-title function_">setCounter</span>(<span class="hljs-function">(<span class="hljs-params">prevCounter</span>) =&gt;</span> prevCounter + <span class="hljs-number">1</span>);<br>  &#125;;<br><br>  <span class="hljs-comment">// View: 视图定义</span><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      Value: &#123;counter&#125; <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;increment&#125;</span>&gt;</span>Increment<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它包含</p>
<ul>
<li>state：驱动应用的真实数据源头</li>
<li>view：基于当前状态的视图声明性描述</li>
<li>actions：根据用户输入在应用程序中发生的事件，并触发状态更新</li>
</ul>
<p>这就引出了一个概念-<strong>单向数据流</strong></p>
<h3 id="单向数据流-one-way-data-flow"><a href="#单向数据流-one-way-data-flow" class="headerlink" title="单向数据流(one-way data flow)"></a>单向数据流(one-way data flow)</h3><ol>
<li>用 state 来描述应用程序在特定时间点的状况</li>
<li>基于 state 来渲染出 View</li>
<li>当发生某些事情时（例如用户单击按钮），state 会根据发生的事情进行更新，生成新的 state</li>
<li>基于新的 state 重新渲染 View<img src="../Redux/one-wayDataFlow.png" srcset="/img/loading.gif" lazyload alt="单向数据流" width="500" height="300"></li>
</ol>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><h4 id="action"><a href="#action" class="headerlink" title="action"></a>action</h4><p><strong>action</strong> 是一个具有 type 字段的普通 JavaScript 对象。<strong>你可以将 action 视为描述应用程序中发生了什么的事件.</strong><br>这是一个典型的 action 对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> addTodoAction = &#123;<br>  <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;todos/todoAdded&quot;</span>,<br>  <span class="hljs-attr">payload</span>: <span class="hljs-string">&quot;Buy milk&quot;</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="Action-Creator"><a href="#Action-Creator" class="headerlink" title="Action Creator"></a>Action Creator</h4><p>action creator 是一个创建并返回一个 action 对象的函数。它的作用是让你不必每次都手动编写 action 对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">addTodo</span> = (<span class="hljs-params">text</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;todos/todoAdded&quot;</span>,<br>    <span class="hljs-attr">payload</span>: text,<br>  &#125;;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h4><p><strong>reducer</strong> 是一个函数，接收当前的 state 和一个 action 对象，必要时决定如何更新状态，并返回新状态。<br>函数签名是：(state, action) =&gt; newState。<br>你可以将 reducer 视为一个事件监听器，它根据接收到的 action（事件）类型处理事件。</p>
<p>Reducer 必需符合以下规则：</p>
<ul>
<li>只使用 state 和 action 参数计算新的状态值</li>
<li>禁止直接修改 state</li>
<li>禁止一切异步逻辑，依赖随机值或其他导致“副作用”的代码</li>
</ul>
<p>这是一个 Reducer 的小例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> initialState = &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">0</span> &#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">counterReducer</span>(<span class="hljs-params">state = initialState, action</span>) &#123;<br>  <span class="hljs-comment">// 检查 reducer 是否关心这个 action</span><br>  <span class="hljs-keyword">if</span> (action.<span class="hljs-property">type</span> === <span class="hljs-string">&quot;counter/increment&quot;</span>) &#123;<br>    <span class="hljs-comment">// 如果是，复制 `state`</span><br>    <span class="hljs-keyword">return</span> &#123;<br>      ...state,<br>      <span class="hljs-comment">// 使用新值更新 state 副本</span><br>      <span class="hljs-attr">value</span>: state.<span class="hljs-property">value</span> + <span class="hljs-number">1</span>,<br>    &#125;;<br>  &#125;<br>  <span class="hljs-comment">// 返回原来的 state 不变</span><br>  <span class="hljs-keyword">return</span> state;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="store"><a href="#store" class="headerlink" title="store"></a>store</h4><p><strong>store</strong>是通过传入一个 reducer 来创建的，并且有一个名为 getState 的方法返回当前的状态值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; configureStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@reduxjs/toolkit&quot;</span>;<br><br><span class="hljs-keyword">const</span> store = <span class="hljs-title function_">configureStore</span>(&#123; <span class="hljs-attr">reducer</span>: counterReducer &#125;);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(store.<span class="hljs-title function_">getState</span>());<br><span class="hljs-comment">// &#123;value: 0&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="Dispatch"><a href="#Dispatch" class="headerlink" title="Dispatch"></a>Dispatch</h4><p>Redux store 有一个方法叫 <strong>dispatch</strong> 更新 state 的唯一方法是调用 store.dispatch() 并传入一个 action 对象。 store 将执行所有 reducer 函数并计算出更新后的 state</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">store.<span class="hljs-title function_">dispatch</span>(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;counter/increment&quot;</span> &#125;);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(store.<span class="hljs-title function_">getState</span>());<br><span class="hljs-comment">// &#123;value: 1&#125;</span><br></code></pre></td></tr></table></figure>

<p>dispatch 一个 action 可以形象的理解为 “触发一个事件”。发生了一些事情，我们希望 store 知道这件事。 Reducer 就像事件监听器一样，当它们收到关注的 action 后，它就会更新 state 作为响应。<br>我们通常使用 action creator 来调用 action</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">increment</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;counter/increment&quot;</span>,<br>  &#125;;<br>&#125;;<br><br>store.<span class="hljs-title function_">dispatch</span>(<span class="hljs-title function_">increment</span>());<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(store.<span class="hljs-title function_">getState</span>());<br><span class="hljs-comment">// &#123;value: 2&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h4><p>Selector 函数可以从 store 状态树中提取指定的片段。随着应用变得越来越大，会遇到应用程序的不同部分需要读取相同的数据，selector 可以避免重复这样的读取逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">selectCounterValue</span> = (<span class="hljs-params">state</span>) =&gt; state.<span class="hljs-property">value</span>;<br><br><span class="hljs-keyword">const</span> currentValue = <span class="hljs-title function_">selectCounterValue</span>(store.<span class="hljs-title function_">getState</span>());<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(currentValue);<br><span class="hljs-comment">// 2</span><br></code></pre></td></tr></table></figure>

<h2 id="Redux-数据流"><a href="#Redux-数据流" class="headerlink" title="Redux 数据流"></a>Redux 数据流</h2><p>我们将上面提到的“单向数据流”步骤分解为更详细的内容:</p>
<ul>
<li>初次启动<ul>
<li>使用最顶层的 root reducer 函数创建 Redux store</li>
<li>tore 调用一次 root reducer，并将返回值保存为它的初始 state</li>
<li>当视图 首次渲染时，视图组件访问 Redux store 的当前 state，并使用该数据来决定要呈现的内容。同时监听 store 的更新，以便他们可以知道 state 是否已更改。</li>
</ul>
</li>
<li>更新环节<ul>
<li>应用程序中发生了某些事情，例如用户单击按钮</li>
<li>dispatch 一个 action 到 Redux store，例如 dispatch({type: ‘counter/increment’})</li>
<li>store 用之前的 state 和当前的 action 再次运行 reducer 函数，并将返回值保存为新的 state</li>
<li>store 通知所有订阅过的视图，通知它们 store 发生更新</li>
<li>每个订阅过 store 数据的视图 组件都会检查它们需要的 state 部分是否被更新。</li>
<li>发现数据被更新的每个组件都强制使用新数据重新渲染，紧接着更新网页</li>
</ul>
</li>
</ul>
<h1 id="第二章-应用结构"><a href="#第二章-应用结构" class="headerlink" title="第二章 应用结构"></a>第二章 应用结构</h1><p>这是一个简单的 Redux+React 的项目<br><code>npx create-react-app redux-essentials-example --template redux</code><br><a target="_blank" rel="noopener" href="https://github.com/YYGod0120/Learning/tree/master/Redux/redux-essentials-example">或者你可以直接 clone 我的学习仓库</a></p>
<ul>
<li><code>/src</code><ul>
<li><code>index.js</code>:app 入口文件</li>
<li><code>App.js</code>: 顶级 React 组件</li>
<li><code>/app</code><ul>
<li><code>.store.js</code>:创建 Redux store 实例</li>
</ul>
</li>
<li><code>/features</code><ul>
<li><code>/counter</code><ul>
<li><code>Counter.js</code>:展示 counter 特性的 React 组件</li>
<li><code>counterSlice.js</code>:counter 特性相关的 redux 逻辑</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Redux-Store"><a href="#Redux-Store" class="headerlink" title="Redux Store"></a>Redux Store</h2><p>点开<code>store.js</code>文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; configureStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@reduxjs/toolkit&quot;</span>;<br><span class="hljs-keyword">import</span> counterReducer <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../features/counter/counterSlice&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">configureStore</span>(&#123;<br>  <span class="hljs-attr">reducer</span>: &#123;<br>    <span class="hljs-attr">counter</span>: counterReducer,<br>  &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>Redux store 是使用 Redux Toolkit 中的 configureStore 函数创建的。configureStore 要求我们传入一个 reducer 参数。<br>当我们传入一个像 {counter: counterReducer} 这样的对象时，它表示我们希望在 Redux 状态对象中有一个 state.counter 部分，并且我们希望每当 dispatch action 时 counterReducer 函数负责决定是否以及如何更新 state.counter 部分。<br><code>counterReducer</code>是来自<code>counterSlice</code>的一个 reducer 的函数</p>
<h2 id="Redux-Slice"><a href="#Redux-Slice" class="headerlink" title="Redux Slice"></a>Redux Slice</h2><p>“slice” 是应用中单个功能的 Redux reducer 逻辑和 action 的集合, 通常一起定义在一个文件中。该名称来自于将根 Redux 状态对象拆分为多个状态 “slice”。</p>
<p>点开<code>counterSlice.js</code>文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; createSlice &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@reduxjs/toolkit&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> counterSlice = <span class="hljs-title function_">createSlice</span>(&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;counter&quot;</span>,<br>  <span class="hljs-attr">initialState</span>: &#123;<br>    <span class="hljs-attr">value</span>: <span class="hljs-number">0</span>,<br>  &#125;,<br>  <span class="hljs-attr">reducers</span>: &#123;<br>    <span class="hljs-attr">increment</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> &#123;<br>      <span class="hljs-comment">// Redux Toolkit 允许我们在 reducers 写 &quot;可变&quot; 逻辑。</span><br>      <span class="hljs-comment">// 并不是真正的改变 state 因为它使用了 immer 库</span><br>      <span class="hljs-comment">// 当 immer 检测到 &quot;draft state&quot; 改变时，会基于这些改变去创建一个新的</span><br>      <span class="hljs-comment">// 不可变的 state</span><br>      state.<span class="hljs-property">value</span> += <span class="hljs-number">1</span>;<br>    &#125;,<br>    <span class="hljs-attr">decrement</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> &#123;<br>      state.<span class="hljs-property">value</span> -= <span class="hljs-number">1</span>;<br>    &#125;,<br>    <span class="hljs-attr">incrementByAmount</span>: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> &#123;<br>      state.<span class="hljs-property">value</span> += action.<span class="hljs-property">payload</span>;<br>    &#125;,<br>  &#125;,<br>&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> &#123; increment, decrement, incrementByAmount &#125; = counterSlice.<span class="hljs-property">actions</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> counterSlice.<span class="hljs-property">reducer</span>;<br></code></pre></td></tr></table></figure>

<p><code>Redux Toolkit</code>有一个名为 <code>createSlice</code> 的函数，它负责生成<code>action</code> 类型字符串、<code>action creator</code> 函数和 <code>action</code> 对象的工作。<br>你所要做的就是为这个 <code>slice</code> 定义一个名称，编写一个包含 <code>reducer</code> 函数的对象，它会自动生成相应的 <code>action</code> 代码。<br><code>name</code> 选项的字符串用作每个 <code>action</code> 类型的第一部分，每个 <code>reducer</code> 函数的键名用作第二部分。<br>因此 <code>reducer</code> 函数生成了一个 <code>action</code> 类型的 <code>&#123;type: &quot;counter/increment&quot;&#125;</code>。</p>
<p>除了 <code>name</code> 字段 <code>createSlice</code> 还需要我们为 <code>reducer</code> 传入初始状态值，以便在第一次调用时就有一个 <code>state</code>。在这种情况下，我们提供了一个对象，它有一个从 0 开始的 <code>value</code> 字段。</p>
<h2 id="使用-Thunk-编写异步逻辑"><a href="#使用-Thunk-编写异步逻辑" class="headerlink" title="使用 Thunk 编写异步逻辑"></a>使用 Thunk 编写异步逻辑</h2><p>thunk 是一种特定类型的 Redux 函数，可以包含异步逻辑。Thunk 是使用两个函数编写的：</p>
<ul>
<li>一个内部 thunk 函数，它以 dispatch 和 getState 作为参数</li>
<li>外部创建者函数，它创建并返回 thunk 函数</li>
</ul>
<p><code>counterSlice.js</code>文件中就有一个 thunk action creator</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 下面这个函数就是一个 thunk ，它使我们可以执行异步逻辑</span><br><span class="hljs-comment">// 你可以 dispatched 异步 action `dispatch(incrementAsync(10))` 就像一个常规的 action</span><br><span class="hljs-comment">// 调用 thunk 时接受 `dispatch` 函数作为第一个参数</span><br><span class="hljs-comment">// 当异步代码执行完毕时，可以 dispatched actions</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> incrementAsync = <span class="hljs-title function_">createAsyncThunk</span>(<br>  <span class="hljs-string">&quot;counter/fetchCount&quot;</span>,<br>  <span class="hljs-keyword">async</span> (amount) =&gt; &#123;<br>    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetchCount</span>(amount);<br>    <span class="hljs-comment">// The value we return becomes the `fulfilled` action payload</span><br>    <span class="hljs-keyword">return</span> response.<span class="hljs-property">data</span>;<br>  &#125;<br>);<br></code></pre></td></tr></table></figure>

<p>我们可以像普通 action creator 一样使用它</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">store.<span class="hljs-title function_">dispatch</span>(<span class="hljs-title function_">incrementAsync</span>(<span class="hljs-number">5</span>));<br></code></pre></td></tr></table></figure>

<h2 id="React-Counter-组件"><a href="#React-Counter-组件" class="headerlink" title="React Counter 组件"></a>React Counter 组件</h2><p>查看<code>Counter.js</code>文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Counter</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> count = <span class="hljs-title function_">useSelector</span>(selectCount);<br>  <span class="hljs-keyword">const</span> dispatch = <span class="hljs-title function_">useDispatch</span>();<br>  <span class="hljs-keyword">const</span> [incrementAmount, setIncrementAmount] = <span class="hljs-title function_">useState</span>(<span class="hljs-string">&quot;2&quot;</span>);<br><br>  <span class="hljs-keyword">const</span> incrementValue = <span class="hljs-title class_">Number</span>(incrementAmount) || <span class="hljs-number">0</span>;<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.row&#125;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.button&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Decrement value&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> dispatch(decrement())&#125;</span><br><span class="language-xml">        &gt;</span><br><span class="language-xml">          -</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.value&#125;</span>&gt;</span>&#123;count&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.button&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Increment value&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> dispatch(increment())&#125;</span><br><span class="language-xml">        &gt;</span><br><span class="language-xml">          +</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.row&#125;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">input</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.textbox&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Set increment amount&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;incrementAmount&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;(e)</span> =&gt;</span> setIncrementAmount(e.target.value)&#125;</span><br><span class="language-xml">        /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.button&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> dispatch(incrementByAmount(incrementValue))&#125;</span><br><span class="language-xml">        &gt;</span><br><span class="language-xml">          Add Amount</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.asyncButton&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> dispatch(incrementAsync(incrementValue))&#125;</span><br><span class="language-xml">        &gt;</span><br><span class="language-xml">          Add Async</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.button&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">          <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> dispatch(incrementIfOdd(incrementValue))&#125;</span><br><span class="language-xml">        &gt;</span><br><span class="language-xml">          Add If Odd</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>组件内部并没有使用<code>state</code>来保存<code>counter</code>的状态，而是使用了<code>const count = useSelector(selectCount)</code>和<code>const dispatch = useDispatch();</code></p>
<h3 id="使用-useSelector-来保存数据"><a href="#使用-useSelector-来保存数据" class="headerlink" title="使用 useSelector 来保存数据"></a>使用 useSelector 来保存数据</h3><p>首先，<code>useSelector</code>这个 hooks 让我们的组件从 Redux 的 store 状态树中提取它需要的任何数据。<br>我们也可以编写 <code>selector</code> 来返回你所需要的状态参数,就像<code>counterSlice.js</code>中的<code>selectCount</code>函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">selectCount</span> = (<span class="hljs-params">state</span>) =&gt; state.<span class="hljs-property">counter</span>.<span class="hljs-property">value</span>;<br></code></pre></td></tr></table></figure>

<p>首先我们要知道的是不能在其他文件中引入 store，所以我们只能通过<code>useSelect</code>来和 store “对话”<br>因此我们可以执行以下操作来获取 store 中的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> count = <span class="hljs-title function_">useSelector</span>(selectCount);<br></code></pre></td></tr></table></figure>

<h3 id="使用-useDispatch-来-dispatch-action"><a href="#使用-useDispatch-来-dispatch-action" class="headerlink" title="使用 useDispatch 来 dispatch action"></a>使用 useDispatch 来 dispatch action</h3><p>类似地，我们知道如果我们可以访问 Redux store，我们可以使用 action creator 来 dispatch action，比如 <code>store.dispatch(increment())</code>。 由于我们无法访问 store 本身，因此我们需要某种方式来访问 dispatch 方法。<br><code>useDispatch hooks</code> 为我们完成了这项工作，并从 Redux store 中为我们提供了实际的 dispatch 方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> dispatch = <span class="hljs-title function_">useDispatch</span>();<br></code></pre></td></tr></table></figure>

<h2 id="组件-state"><a href="#组件-state" class="headerlink" title="组件 state"></a>组件 state</h2><p>请记住<strong>整个应用程序所需的全局状态应该放在 Redux store 中。而只在一个地方用到的状态应该放到组件的 state。</strong></p>
<p><strong>在 React + Redux 应用中，你的全局状态应该放在 Redux store 中，你的本地状态应该保留在 React 组件中。</strong><br>如果你不确定该放在哪里，这里有一些常用的经验法则，用于确定应该将哪种数据放入 Redux：</p>
<ul>
<li>用程序的其他部分是否关心这些数据？</li>
<li>你是否需要能够基于这些原始数据创建进一步的派生数据？</li>
<li>是否使用相同的数据来驱动多个组件？</li>
<li>能够将这种状态恢复到给定的时间点（即时间旅行调试）对你是否有价值？</li>
<li>是否要缓存数据（即，如果数据已经存在，则使用它的状态而不是重新请求它）？</li>
<li>你是否希望在热重载视图组件（交换时可能会丢失其内部状态）时保持此数据一致？</li>
</ul>
<h2 id="Providing-the-Store"><a href="#Providing-the-Store" class="headerlink" title="Providing the Store"></a>Providing the Store</h2><p>我们已经看到我们的组件可以使用 useSelector 和 useDispatch 这两个 hooks 与 Redux 的 store 通信。奇怪的是，我们并没有导入 store，那么这些 hooks 怎么知道要与哪个 Redux store 对话呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">ReactDOM</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;./index.css&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./App&quot;</span>;<br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./app/store&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Provider</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-redux&quot;</span>;<br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> serviceWorker <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./serviceWorker&quot;</span>;<br><br><span class="hljs-title class_">ReactDOM</span>.<span class="hljs-title function_">render</span>(<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">store</span>=<span class="hljs-string">&#123;store&#125;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span>,<br>  <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;root&quot;</span>)<br>);<br></code></pre></td></tr></table></figure>

<p>为了让像 <code>useSelector</code> 这样的 <code>hooks</code> 正常工作，我们需要使用一个名为 <code>&lt;Provider&gt;</code> 的组件在幕后传递<code> Redux store</code>，以便他们可以访问它。</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><p>既然官网的教材代码没法用，我就通过我暑假集训的使用的 redux 做一个小小的总结用法，只能算能用，还得多琢磨，这个只是为了能快速使用上 redux 才写的，很多很多具体的还得去 redux 官网上去学</p>
<h2 id="store-创建"><a href="#store-创建" class="headerlink" title="store 创建"></a>store 创建</h2><p>我这边采用的是 ts 的写法<br>在 src 目录下创建一个 store.ts，当然随便取名字</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; configureStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@reduxjs/toolkit&quot;</span>;<br><span class="hljs-keyword">import</span> degreeReducer <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./features/degreeSlice&quot;</span>;<br><span class="hljs-keyword">import</span> listSlice <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./features/listSlice&quot;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> store = <span class="hljs-title function_">configureStore</span>(&#123;<br>  <span class="hljs-attr">reducer</span>: &#123;<br>    <span class="hljs-attr">degree</span>: degreeReducer,<br>    <span class="hljs-attr">list</span>: listSlice,<br>  &#125;,<br>&#125;);<br><br><span class="hljs-comment">// Infer the `RootState` and `AppDispatch` types from the store itself</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">RootState</span> = <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> store.<span class="hljs-property">getState</span>&gt;;<br><span class="hljs-comment">// Inferred type: &#123;posts: PostsState, comments: CommentsState, users: UsersState&#125;</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">AppDispatch</span> = <span class="hljs-keyword">typeof</span> store.<span class="hljs-property">dispatch</span>;<br></code></pre></td></tr></table></figure>

<p><code>configureStore</code>是 redux-toolkit 的一个创建 store 的工具<br><code>degreeReducer</code>是一个 reducer，在里面编写一些 reducer<br><code>listSlice</code>同上</p>
<h2 id="reducer-写法"><a href="#reducer-写法" class="headerlink" title="reducer 写法"></a>reducer 写法</h2><p>然后我们再在 src 下创建 features 文件夹里面用来放各种 reducer</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/features/degreeSlice</span><br><span class="hljs-keyword">import</span> &#123; createSlice &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@reduxjs/toolkit&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-keyword">type</span> &#123; <span class="hljs-title class_">PayloadAction</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@reduxjs/toolkit&quot;</span>;<br><span class="hljs-comment">//state状态</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">DegreeState</span> &#123;<br>  <span class="hljs-attr">value</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-comment">//初始state</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">initialState</span>: <span class="hljs-title class_">DegreeState</span> = &#123;<br>  <span class="hljs-attr">value</span>: <span class="hljs-number">1</span>,<br>&#125;;<br><span class="hljs-comment">//切片代码：名字状态以及reducer</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> degreeSlice = <span class="hljs-title function_">createSlice</span>(&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;degree&quot;</span>,<br>  initialState,<br>  <span class="hljs-attr">reducers</span>: &#123;<br>    <span class="hljs-attr">change</span>: <span class="hljs-function">(<span class="hljs-params">state, action: PayloadAction&lt;<span class="hljs-built_in">number</span>&gt;</span>) =&gt;</span> &#123;<br>      state.<span class="hljs-property">value</span> = action.<span class="hljs-property">payload</span>;<br>    &#125;,<br>  &#125;,<br>&#125;);<br><span class="hljs-comment">//导出</span><br><span class="hljs-comment">// Action creators are generated for each case reducer function</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> &#123; change &#125; = degreeSlice.<span class="hljs-property">actions</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> degreeSlice.<span class="hljs-property">reducer</span>;<br></code></pre></td></tr></table></figure>

<h2 id="在组件中用法"><a href="#在组件中用法" class="headerlink" title="在组件中用法"></a>在组件中用法</h2><p><code>import &#123; useSelector, useDispatch &#125; from &quot;react-redux&quot;;</code><br>useSelector 用来获取数据<br>useDispatch 用来传递 actions<br>用法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; useSelector, useDispatch &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-redux&quot;</span>;<br><span class="hljs-keyword">const</span> degree = <span class="hljs-title function_">useSelector</span>(<span class="hljs-function">(<span class="hljs-params">state: RootState</span>) =&gt;</span> state.<span class="hljs-property">degree</span>.<span class="hljs-property">value</span>);<br><span class="hljs-keyword">const</span> dispatch = useDispatch&lt;<span class="hljs-title class_">AppDispatch</span>&gt;();<br><span class="hljs-title function_">dispatch</span>(<span class="hljs-title function_">change</span>(<span class="hljs-number">5</span>));<br></code></pre></td></tr></table></figure>

<p>这样 store 里的 degree 就会发生改变</p>
<h2 id="如果遇到了网络请求呢"><a href="#如果遇到了网络请求呢" class="headerlink" title="如果遇到了网络请求呢"></a>如果遇到了网络请求呢</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> fetchList = <span class="hljs-title function_">createAsyncThunk</span>(<br>  <span class="hljs-string">&quot;posts/fetchList&quot;</span>,<br>  <span class="hljs-keyword">async</span> (<span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span>) =&gt; &#123;<br>    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getList</span>(id);<br>    <span class="hljs-keyword">return</span> response;<br>  &#125;<br>);<br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> listSlice = <span class="hljs-title function_">createSlice</span>(&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;list&quot;</span>,<br>  initialState,<br>  <span class="hljs-attr">reducers</span>: &#123;<br>    <span class="hljs-attr">setIsList</span>: <span class="hljs-function">(<span class="hljs-params">state, action: PayloadAction&lt;<span class="hljs-built_in">boolean</span>&gt;</span>) =&gt;</span> &#123;<br>      state.<span class="hljs-property">isList</span> = action.<span class="hljs-property">payload</span>;<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-title function_">extraReducers</span>(<span class="hljs-params">builder</span>) &#123;<br>    builder.<span class="hljs-title function_">addCase</span>(<br>      fetchList.<span class="hljs-property">fulfilled</span>,<br>      <span class="hljs-function">(<span class="hljs-params">state, action: PayloadAction&lt;Playlist&gt;</span>) =&gt;</span> &#123;<br>        state.<span class="hljs-property">list</span> = action.<span class="hljs-property">payload</span>;<br>      &#125;<br>    );<br>  &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>extraReducers 可以对请求的各种情况做响应，这里只写了完成以后的作用</p>
<p>随后就在项目里使用就可以了</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">dispatch</span>(<span class="hljs-title function_">fetchList</span>(id!));<br>&#125;, [dispatch, id]);<br></code></pre></td></tr></table></figure>

<p>分配 fetchList 给 store 就可以改变 state.list 了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>
      
        <a href="/tags/React/">#React</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redux</div>
      <div>https://www.yygod0120.com/2023/06/05/Redux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/08/Vue%E7%BB%84%E4%BB%B6/" title="Vue组件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue组件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%92%8C%E5%90%8E%E7%AB%AF%E5%AF%B9%E6%8E%A5%E5%81%9A%E9%A1%B9%E7%9B%AE/" title="第一次和后端对接做项目">
                        <span class="hidden-mobile">第一次和后端对接做项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
