

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶">
  <meta name="keywords" content="">
  
    <meta name="description" content="Webpack核心打包流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack核心打包流程">
<meta property="og:url" content="https://www.yygod0120.com/2023/11/18/Webpack%E6%A0%B8%E5%BF%83%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="Webpack核心打包流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yygod0120.com/2023/11/18/Webpack核心打包流程/mainPart.png">
<meta property="og:image" content="https://www.yygod0120.com/2023/11/18/Webpack核心打包流程/init.png">
<meta property="og:image" content="https://www.yygod0120.com/2023/11/18/Webpack核心打包流程/make.png">
<meta property="og:image" content="https://www.yygod0120.com/2023/11/18/Webpack核心打包流程/seal.png">
<meta property="article:published_time" content="2023-11-18T07:04:21.000Z">
<meta property="article:modified_time" content="2023-11-18T13:32:09.681Z">
<meta property="article:author" content="叶">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.yygod0120.com/2023/11/18/Webpack核心打包流程/mainPart.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Webpack核心打包流程 - Ye&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yygod0120.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><style type="text/css">span[class="simple-icon"]{width:1.2rem;height:1.2rem;display:inline-block}span[class="simple-icon"] svg,img{display:inline-block;vertical-align:middle;height:inherit;width:inherit}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://images.unsplash.com/photo-1677946060093-7c9f0208dab1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Webpack核心打包流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-18 15:04" pubdate>
          2023年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Webpack核心打包流程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>作为前端工程化核心-打包工具中的老大哥,webpack 是每一个想深入了解前端架构的前端工程师必须要了解的一个工具<br>虽然 webpack 现在被人诟病速度慢，使用麻烦等问题，但他庞大的功能集依旧在现在是各个新生代打包工具的模仿对象。</p>
<p>今天这篇文章就深入了解一下 webpack 的核心打包流程，更有助于之后对于其他功能的了解和对 webpack 源码的解读</p>
<h1 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h1><p>一图流：<br><img src="../Webpack核心打包流程/mainPart.png" srcset="/img/loading.gif" lazyload alt="图片来源于范文杰范佬" width="600" height="400"></p>
<ol>
<li>初始化阶段:<ol>
<li>**初始化参数:**通过配置文件，配置对象，shell 参数中读取，和默认配置结合得出最终的参数</li>
<li>**创建编译器对象:**用上一步得到参数创建的<code>Compiler</code>对象</li>
<li><strong>初始化编译环境：</strong>包括注入内置插件、注册各种模块工厂、初始化 RuleSet 集合、加载配置的插件等</li>
<li><strong>开始编译：</strong>执行 <code>compiler</code> 对象的 <code>run</code> 方法</li>
<li><strong>确定入口：</strong>根据配置中的 <code>entry</code> 找出所有的入口文件，调用 <code>compilition.addEntry</code> 将入口文件转换为 <code>dependence</code> 对象</li>
</ol>
</li>
<li>构建阶段：<ol>
<li><strong>编译模块(make)：</strong>根据 <code>entry</code> 对应的 <code>dependence</code> 创建 <code>module</code> 对象，调用 <code>loader</code> 将模块转译为标准 JS 内容，调用 JS 解释器将内容转换为 AST 对象，从中找出该模块依赖的模块，再 递归 本步骤直到所有入口依赖的文件都经过了本步骤的处理。</li>
<li><strong>完成模块编译：</strong>上一步递归处理所有能触达到的模块后，得到了每个模块被翻译后的内容以及它们之间的 依赖关系图</li>
</ol>
</li>
<li>生成阶段：<ol>
<li><strong>输出资源(seal)：</strong>根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 <code>Chunk</code> ，再把每个 <code>Chunk</code> 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会</li>
<li><strong>写入文件系统(emitAssets)：</strong>在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统</li>
</ol>
</li>
</ol>
<p>单次构建过程自上而下按顺序执行，下面会展开聊聊细节，在此之前，对上述提及的各类技术名词不太熟悉的同学，可以先看看简介：</p>
<ul>
<li>Entry：编译入口，webpack 编译的起点</li>
<li>Compiler：编译管理器，webpack 启动后会创建 <code>compiler</code> 对象，该对象一直存活知道结束退出</li>
<li>Compilation：单次编辑过程的管理器，比如 watch = true 时，运行过程中只有一个 <code>compiler</code> 但每次文件变更触发重新编译时，都会创建一个新的 <code>compilation</code> 对象</li>
<li>Dependence：依赖对象，webpack 基于该类型记录模块间依赖关系</li>
<li>Module：webpack 内部所有资源都会以 <code>module</code> 对象形式存在，所有关于资源的操作、转译、合并都是以 <code>module</code> 为基本单位进行的</li>
<li>Chunk：编译完成准备输出时，webpack 会将 <code>module</code> 按特定的规则组织成一个一个的 <code>chunk</code> ，这些 <code>chunk</code> 某种程度上跟最终输出一一对应</li>
<li>Loader：资源内容转换器，其实就是实现从内容 A 转换 B 的转换器</li>
<li>Plugin：webpack 构建过程中，会在特定的时机广播对应的事件，插件监听这些事件，在特定时间点介入编译过程</li>
</ul>
<h1 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h1><img src="../Webpack核心打包流程/init.png" srcset="/img/loading.gif" lazyload alt="图片来源于范文杰范佬" width="600" height="400">

<p>初始化阶段是确定编译器对象以及编译环境，确定入口以便编译模块的进行</p>
<ol>
<li>将 <code>process.args</code> + <code>webpack.config.js</code> 合并成用户配置</li>
<li>调用 <code>validateSchema</code> 校验配置</li>
<li>调用 <code>getNormalizedWebpackOptions</code> + <code>applyWebpackOptionsBaseDefaults</code> 合并出最终配置</li>
<li>创建 <code>compiler</code> 对象</li>
<li>遍历用户定义的 <code>plugins</code> 集合，执行插件的 apply 方法</li>
<li>调用 <code>new WebpackOptionsApply().process</code> 方法，加载各种内置插件</li>
</ol>
<p>主要逻辑集中在 <code>WebpackOptionsApply</code> 类，webpack <code>内置了数百个插件，这些插件并不需要我们手动配置，WebpackOptionsApply</code> 会在初始化阶段根据配置内容动态注入对应的插件</p>
<h1 id="构建阶段-make"><a href="#构建阶段-make" class="headerlink" title="构建阶段(make)"></a>构建阶段(make)</h1><p>webpack 的核心部分就是构建阶段，这个阶段主要是通过<code>entry</code>入口开始递归分析资源和资源的依赖，在<code>compilation</code>对象中将一个个打包成 <code>module</code> 集合以及 <code>module</code> 之间的依赖关系:</p>
<img src="../Webpack核心打包流程/make.png" srcset="/img/loading.gif" lazyload alt="图片来源于范文杰范佬" width="600" height="400">

<ol>
<li>调用 <code>handleModuleCreate</code> ，根据文件类型构建 <code>module</code> 子类</li>
<li>调用 <code>loader-runner</code> 仓库的 <code>runLoaders</code> 转译 <code>module</code> 内容，通常是从各类资源类型转译为 JavaScript 文本</li>
<li>调用 <code>acorn</code> 将 JS 文本解析为 AST</li>
<li>遍历 AST，触发各种钩子</li>
<li>在 <code>HarmonyExportDependencyParserPlugin</code> 插件监听 <code>exportImportSpecifier</code> 钩子，解读 JS 文本对应的资源依赖</li>
<li>调用 <code>module</code> 对象的 <code>addDependency</code> 将依赖对象加入到 module 依赖列表中</li>
<li>AST 遍历完毕后，调用 <code>module.handleParseResult</code> 处理模块依赖</li>
<li>对于 <code>module</code> 新增的依赖，调用 <code>handleModuleCreate</code> ，控制流回到第一步</li>
<li>所有依赖都解析完毕后，构建阶段结束</li>
</ol>
<p>因为 webpack 中 JS 是一等公民,css 以及 html 等等文件都需要我们插入 <code>loader</code> 来进行转化为 JS，webpack 才能进行下一步：生成阶段</p>
<h1 id="生成阶段-seal"><a href="#生成阶段-seal" class="headerlink" title="生成阶段(seal)"></a>生成阶段(seal)</h1><p>构建阶段围绕 <code>module</code> 展开，生成阶段则围绕 <code>chunks</code> 展开。经过构建阶段之后，webpack 得到足够的模块内容与模块关系信息，接下来开始生成最终资源了。代码层面，就是开始执行 <code>compilation.seal</code> 函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 取自 webpack/lib/compiler.js</span><br><span class="hljs-title function_">compile</span>(<span class="hljs-params">callback</span>) &#123;<br>    <span class="hljs-keyword">const</span> params = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">newCompilationParams</span>();<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">hooks</span>.<span class="hljs-property">beforeCompile</span>.<span class="hljs-title function_">callAsync</span>(params, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>      <span class="hljs-comment">// ...</span><br>      <span class="hljs-keyword">const</span> compilation = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">newCompilation</span>(params);<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">hooks</span>.<span class="hljs-property">make</span>.<span class="hljs-title function_">callAsync</span>(compilation, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>        <span class="hljs-comment">// ...</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">hooks</span>.<span class="hljs-property">finishMake</span>.<span class="hljs-title function_">callAsync</span>(compilation, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>          <span class="hljs-comment">// ...</span><br>          process.<span class="hljs-title function_">nextTick</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>            compilation.<span class="hljs-title function_">finish</span>(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>              **compilation.<span class="hljs-property">seal</span>**(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;...&#125;);<br>            &#125;);<br>          &#125;);<br>        &#125;);<br>      &#125;);<br>    &#125;);<br>  &#125;<br></code></pre></td></tr></table></figure>

<p><code>seal</code> 函数主要完成从 <code>module</code> 到 <code>chunks</code> 的转化，核心流程：</p>
<img src="../Webpack核心打包流程/seal.png" srcset="/img/loading.gif" lazyload alt="图片来源于范文杰范佬" width="600" height="400">

<ol>
<li>构建本次编译的 <code>ChunkGraph</code> 对象；</li>
<li>遍历 <code>compilation.modules</code> 集合，将 <code>module</code> 按 entry/动态引入 的规则分配给不同的 <code>Chunk</code> 对象；</li>
<li><code>compilation.modules</code> 集合遍历完毕后，得到完整的 <code>chunks</code> 集合对象，调用 <code>createXxxAssets</code> 方法</li>
<li><code>createXxxAssets</code> 遍历 <code>module/chunk</code> ，调用 <code>compilation.emitAssets</code> 方法将 <code>assets</code> 信息记录到 <code>compilation.assets</code> 对象中</li>
<li>触发 <code>seal</code> 回调，控制流回到 <code>compiler</code> 对象</li>
</ol>
<p>这一步的关键逻辑是将 <code>module</code> 按规则组织成 <code>chunks</code> ，webpack 内置的 <code>chunk</code> 封装规则比较简单：</p>
<ul>
<li><code>entry</code> 及 <code>entry</code> 触达到的模块，组合成一个 <code>chunk</code></li>
<li>使用动态引入语句引入的模块，各自组合成一个 <code>chunk</code></li>
</ul>
<p><code>chunk</code> 是输出的基本单位，默认情况下这些 <code>chunks</code> 与最终输出的资源一一对应，那按上面的规则大致上可以推导出一个 <code>entry</code> 会对应打包出一个资源，而通过动态引入语句引入的模块，也对应会打包出相应的资源</p>
<p><code>seal</code> 结束之后，紧接着调用 <code>compiler.emitAssets</code> 函数，函数内部调用 <code>compiler.outputFileSystem.writeFile</code> 方法将 <code>assets</code> 集合写入文件系统</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>
      
        <a href="/tags/webpack/">#webpack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Webpack核心打包流程</div>
      <div>https://www.yygod0120.com/2023/11/18/Webpack核心打包流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/18/React-Design-Patterns/" title="React-Design-Patterns">
                        <span class="hidden-mobile">React-Design-Patterns</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
